---
layout: default
title: Apfelschlupf-Kuchen
---

## Apfelschlupf-Kuchen

Für 26cm Springform:

- 100-125g Butter
- 125g Zucker
- 2-3 Eier
- abgeriebene Zitronenschale
- 200g Mehl
- 2 Teelöffel Backpulver
- 4 Esslöffel Milch

Rührteig herstellen.

500-750g Äpfel schälen, vierteln, entkernen und kranzförmig auf den Teig legen.

Backzeit: 25 min bei ca. 160 Grad

<a href="{{site.baseurl}}/img/apfelschlupf-kuchen.jpg"><img alt="Apfelschlupf-Kuchen" src="{{site.baseurl}}/img/apfelschlupf-kuchen.jpg" class="original_rezept" /></a>
