---
layout: default
title: Haselnuss-Kuchen
---

## Haselnuss-Kuchen

### Variante 1

- 250g Butter
- 400g Mehl
- 300g Zucker
- 200g Haselnüsse
- 4 Eidotter
- 1 Vanillezucker
- 1 Backpulver
- 1/4l Milch
- Schnee von 4 Eiern

### Variante 2

- 300g Margarine
- 300g Zucker
- 5-6 Dotter
- 5-6 Eier (Schnee schlagen)
- 300g Mehl
- 250g Haselnüsse
- 1/2 Backpulver
- Zitrone
- Vanille

<a href="{{site.baseurl}}/img/haselnusskuchen.jpg"><img alt="Haselnuss-Kuchen" src="{{site.baseurl}}/img/haselnusskuchen.jpg" class="original_rezept" /></a>

